spring.application.name=udemy-spring-batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_schema
spring.datasource.username=root
spring.datasource.password=Aa@12345
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false


